NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8z_u5cDQsjVShPUiud0ExbKD4f8sPPJc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veganzo-2592c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veganzo-2592c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veganzo-2592c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_APP_ID=328290233803
NEXT_PUBLIC_FIREBASE_APP_ID=1:328290233803:web:cb3b2483f7e53ad3875a4e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XZ8QGDG71X
NEXT_PUBLIC_TYPESENSE=j9zojKAtN1BKpn0iFQij9TWQo722I3nX
NEXT_PUBLIC_MAPBOX=pk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xoMjU2eXF2MTl3ZjNrcnp3cHYxYzNteSJ9.P2bPBa4EiaBNj4DejbeCiQ
MAPBOX=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xqODgyazdyMTNkMzNkcXo1djh3dTVzayJ9.MmwUtZU617wDdlY9JC__Gg
EMAIL=sahilku2003@gmail.com
PASSWORD=e1af1b87a3dfac5a9526229a7469e14441f3feb4
CASHID=TEST4122947d8dfd1e2daeaabfe430492214
CASHSECRET=TEST2071f09d8af84a18e92688e2c4c129e179e39413